<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <title>My Resume</title>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Unbounded:wght@200&display=swap" rel="stylesheet">
    <style>
    
    p1{
        text-decoration: double underline brown 3px;
        line-height:2.0;
    }
    .main-head{
        outline-style: dashed;
        outline-width:5px;
        outline-color:blue;
        text-align: center;
        font-size:x-large;
        margin:auto;
        display:block
    }
    .heading{
        background-color:silver;
        border:groove 5px rgb(86, 42, 42);

        

    }
    #sub-head{
        font-size:x-large;
        text-align:right;
        text-align:end;
    }
    .pd{
        background-color:silver;
        border-style: groove;
        border-width:10px;
        border-color:aqua;
        margin-right:1000px;

    }
    .eq{
        background-color:silver;
        border-style:dashed;
        border-width:5px;
        border-color:aquamarine;
        border-radius:30px;
        margin-right:1000px;
    }
    .sk{
        background-color: silver;
        border:solid 7px royalblue;
        margin-right:1000px;
        padding-right:1px;
    }
    .h{
        background-color:silver;
        border:groove 5px rgb(86, 42, 42);
        margin-right:1000px;

        
    }
    .main{
        text-align: left;
        background-color:burlywood;
    }
</style>
<div class="main">
    <div class="heading">
    <h2 style="font-family:Anton;" class="main-head">Name:Sarfaraz Shaikh</h2>
    <h2 style="font-family:Anton;"class="main-head">Age:19</h2>
    <div id="sub-head">
        <p1><b>K.J.Somaiya College of Engineering</b></p1><br>
        <p1>Second Year(S.Y. B.tech)</p1>
    </div>
    </div>
    <hr>
    <div class="pd">
    <h2>Personal Details:</h2>
    <ul type="circle">
        <li>Profession<b>Student</b></li>
        <li><i class="glyphicon glyphicon-envelope"><b style="font-size:larger;">Email Id:shaikhsarfaraz1426@gmail.com</b></i></li>
        <li>Mobile Number:<b>7506226869</b></li>
    </div>

    </ul>
    <hr>
    <div class="eq">
    <h2>Educational Qualifications:</h2>
    <ul type="circle">
        <li>10th standard:St Marys School(I.C.S.E):<b>93.5%</b></li>
        <li>12th standard:K.C. College:<b>93.0%</b></li>
        <li>CET Score:<b>93.05</b></li>
        <li>B.Tech in Computer Engineering:K.J.Somaiya College of Engineering</li>

    </ul>
   </div>
    </body>
    <hr>
    <div class="sk">
    <h2>Skills:</h2>
    <ul type="circle">
    <ul type="square">Fluent in the following languages:
        <li>C language</li>
        <li>Java programming language</li>
        <li>Python programming language</li>
    </ul>
    </div>
        
    </ul>
    <hr>
    <div class="h">
    <h2>Hobbies:</h2>
    <ul type="circle">
        <li>Reading</b></li>
        <li>Cycling</li>
        <li>Swimming</li>
    

    </ul>
</div>
</div>

    
</body>
</html>